<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <title>Pure CBD</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link
        href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap&subset=devanagari,latin-ext"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700&display=swap&subset=latin-ext,vietnamese"
        rel="stylesheet">
      <script type="text/javascript" src="js/functions.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">    
    <link rel="stylesheet" href="css/style.css">



</head>

<body>
<script>
function register()
{
  var username=jQuery('#username').val();
  var email=jQuery('#email').val();
  var mobile=jQuery('#mobile').val();
  var password=jQuery('#password').val();
  var flag=0;
  if(username=="")
  {
    jQuery('.username-error').show();
    flag=1;
  }
  if(email=="")
  {
    jQuery('.email-error').show();
    flag=1;
  }
  if(mobile=="")
  {
    jQuery('.mobile-error').show();
    flag=1;
  }
  if(password=="")
  {
    jQuery('.password-error').show();
    flag=1;
  }
  
  if(flag==1)
  {
    setTimeout(function(){jQuery('.error').hide();},3000);
	return false;
  }else{
      
	       jQuery("#msgstatus").addClass("alert-danger").fadeIn(10).text("Please Wait....");
           jQuery.ajax({					  
						type:'POST',  
						url:"https://purecbdgroup.com/api.php/register",
						data: JSON.stringify({username: username,
						                      email:email,
						                      password: password,
											  mobile:mobile											  
											  }),										
						success:function(data)
							 {
                                 console.log(data);  							 
								  if(data.status)
									  {
										 window.localStorage.setItem('successmsg', data.message);
										 window.plugins.nativepagetransitions.flip({
												 'backgroundColor' : "#BBBBBB",
												 'direction': 'right',										
												 "href" : "login.html"
												 });
									  }else
										 {
											 jQuery("#msgstatus").addClass("alert-danger").fadeIn(10).text(data.message);
										 }	  

							}
			           });
    }
  
}
</script>
    <div class="main-sign-box">
        <div class="sign-titile">
            <h1>Sign In </h1>
        </div>
		 <div class="form-box">
		    <div id="msgstatus" style="font-size:15px;"></div>
			<br>
		  </div>
        <div class="form-box">
            <form>
                <div class="form-group lableup">
                    <input type="text" name="username" id="username" class="form-control inputLableUp" value="">
                    <label class="form-control-placeholder" for="buisness">username</label>
					<span class="username-error error" style="color:red;display:none;">Please enter username.</span>
                </div>

                <div class="form-group lableup">
                    <input type="email" name="email" id="email" class="form-control inputLableUp" value="">
                    <label class="form-control-placeholder" for="buisness">email</label>
					<span class="email-error error" style="color:red;display:none;">Please enter email.</span>
                </div>

                <div class="form-group lableup">
                    <input type="text" name="mobile" id="mobile" class="form-control inputLableUp" value="">
                    <label class="form-control-placeholder" for="buisness">mobile</label>
					<span class="mobile-error error" style="color:red;display:none;">Please enter mobile.</span>
                </div>

                <div class="form-group lableup">
                    <input type="password" name="password" id="password" class="form-control inputLableUp" value="">
                    <label class="form-control-placeholder" for="buisness">password</label>
					<span class="password-error error" style="color:red;display:none;">Please enter password.</span>
                </div>

                <button type="button" onclick="register()" class="sign-btn">register <img src="images/left-arrow.png" alt=""></button>
               <div class="forget-password"> <a href="#">Forget Password</a> </div>
               <div class="line-box">
                   <div>or</div>
               </div>

               <div class="socal-btn-box">
                   <button><i class="fa fa-twitter" aria-hidden="true"></i> twitter</button>
                   <button class="fb-btn"><i class="fa fa-facebook" aria-hidden="true"></i> facebook</button>
               </div>
               

            </form>
        </div>
    </div>

    <div class="sign-footer">
            <div class="container">
                    <p style="color:#696969;">Alredy Member? <a onclick="nextpage('login.html')"  class="text-white"> Login Here</a></p>
            </div>
        </div>
    
     <script type="text/javascript" src="cordova.js"></script>        
     <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "100%";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }

        $(document).ready(function () {
            $(".inputLableUp").focus(function () {
                if ($(this).val() == '') {
                    $(this).parent().removeClass('lableup');
                } else {
                    $(this).parent().addClass('lableup');
                }
            }).blur(function () {
                if ($(this).val() == '') {
                    $(this).parent().removeClass('lableup');
                } else {
                    $(this).parent().addClass('lableup');
                }
            });
        });
    </script>

</body>

</html>